<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Калькулятор Систем Счисления: Класс NumberSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Калькулятор Систем Счисления
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Перевод чисел между основными системами счисления</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_number_system-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NumberSystem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Главный класс.  
 <a href="class_number_system.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="numbersystem_8h_source.html">numbersystem.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NumberSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_number_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a8b6da2cde68dcac9cf6a5ad81608e0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_system.html#a8b6da2cde68dcac9cf6a5ad81608e0bd">converter</a> ()</td></tr>
<tr class="memdesc:a8b6da2cde68dcac9cf6a5ad81608e0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для перевода систем счисления.  <a href="#a8b6da2cde68dcac9cf6a5ad81608e0bd">Подробнее...</a><br /></td></tr>
<tr class="separator:a8b6da2cde68dcac9cf6a5ad81608e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d852afd977d6147a11ed2f583c71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_system.html#ab83d852afd977d6147a11ed2f583c71e">box</a> ()</td></tr>
<tr class="memdesc:ab83d852afd977d6147a11ed2f583c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для списка систем счисления.  <a href="#ab83d852afd977d6147a11ed2f583c71e">Подробнее...</a><br /></td></tr>
<tr class="separator:ab83d852afd977d6147a11ed2f583c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517862568b81ec563514ab084635eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_system.html#ae517862568b81ec563514ab084635eab">save</a> ()</td></tr>
<tr class="memdesc:ae517862568b81ec563514ab084635eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод сохранения.  <a href="#ae517862568b81ec563514ab084635eab">Подробнее...</a><br /></td></tr>
<tr class="separator:ae517862568b81ec563514ab084635eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3e63916a87d263b06707a680b239a698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_system.html#a3e63916a87d263b06707a680b239a698">NumberSystem</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3e63916a87d263b06707a680b239a698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_number_system.html" title="Главный класс.">NumberSystem</a>.  <a href="#a3e63916a87d263b06707a680b239a698">Подробнее...</a><br /></td></tr>
<tr class="separator:a3e63916a87d263b06707a680b239a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b914025834b70f52bf4122ec7dd476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_system.html#a00b914025834b70f52bf4122ec7dd476">~NumberSystem</a> ()</td></tr>
<tr class="memdesc:a00b914025834b70f52bf4122ec7dd476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="class_number_system.html" title="Главный класс.">NumberSystem</a>.  <a href="#a00b914025834b70f52bf4122ec7dd476">Подробнее...</a><br /></td></tr>
<tr class="separator:a00b914025834b70f52bf4122ec7dd476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Главный класс. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание класса:</p>
<p>Класс, объект которого отображается на экране. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a3e63916a87d263b06707a680b239a698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63916a87d263b06707a680b239a698">&#9670;&nbsp;</a></span>NumberSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NumberSystem::NumberSystem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_number_system.html" title="Главный класс.">NumberSystem</a>. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание:</p>
<p>Задаёт ограничения на ввод символов и устанавливает слушатели сигналов. </p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                          :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ui(<span class="keyword">new</span> <a class="code" href="class_ui_1_1_number_system.html">Ui::NumberSystem</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;setWindowTitle(<span class="stringliteral">&quot;Системы счисления&quot;</span>); <span class="comment">//заголовок</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QRegExp rx(<span class="stringliteral">&quot;[0-1]{20}&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ui-&gt;lineEdit-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(rx, <span class="keyword">this</span>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    connect(ui-&gt;comboBox, SIGNAL(currentIndexChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_number_system.html#ab83d852afd977d6147a11ed2f583c71e">box</a>()));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    connect(ui-&gt;comboBox_2, SIGNAL(currentIndexChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_number_system.html#a8b6da2cde68dcac9cf6a5ad81608e0bd">converter</a>()));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    connect(ui-&gt;lineEdit, SIGNAL(textChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_number_system.html#a8b6da2cde68dcac9cf6a5ad81608e0bd">converter</a>()));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    connect(ui-&gt;pushButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_number_system.html#ae517862568b81ec563514ab084635eab">save</a>()));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ui-&gt;listView-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_ui_1_1_number_system_html"><div class="ttname"><a href="class_ui_1_1_number_system.html">Ui::NumberSystem</a></div><div class="ttdef"><b>Definition:</b> ui_numbersystem.h:152</div></div>
<div class="ttc" id="class_number_system_html_a8b6da2cde68dcac9cf6a5ad81608e0bd"><div class="ttname"><a href="class_number_system.html#a8b6da2cde68dcac9cf6a5ad81608e0bd">NumberSystem::converter</a></div><div class="ttdeci">void converter()</div><div class="ttdoc">Метод для перевода систем счисления.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:103</div></div>
<div class="ttc" id="class_number_system_html_ae517862568b81ec563514ab084635eab"><div class="ttname"><a href="class_number_system.html#ae517862568b81ec563514ab084635eab">NumberSystem::save</a></div><div class="ttdeci">void save()</div><div class="ttdoc">Метод сохранения.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:155</div></div>
<div class="ttc" id="class_number_system_html_ab83d852afd977d6147a11ed2f583c71e"><div class="ttname"><a href="class_number_system.html#ab83d852afd977d6147a11ed2f583c71e">NumberSystem::box</a></div><div class="ttdeci">void box()</div><div class="ttdoc">Метод для списка систем счисления.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00b914025834b70f52bf4122ec7dd476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b914025834b70f52bf4122ec7dd476">&#9670;&nbsp;</a></span>~NumberSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberSystem::~NumberSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="class_number_system.html" title="Главный класс.">NumberSystem</a>. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание:</p>
<p>Очищает память. </p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ab83d852afd977d6147a11ed2f583c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83d852afd977d6147a11ed2f583c71e">&#9670;&nbsp;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberSystem::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для списка систем счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание метода:</p>
<p>Метод формирует список возможных для перевода систем счисления из выбранной пользователем системы счисления. </p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ui-&gt;lineEdit-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString str;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QStringList list;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;2&quot;</span>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        str = <span class="stringliteral">&quot;[0-1]{20}&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ui-&gt;comboBox_2-&gt;clear();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        list &lt;&lt; <span class="stringliteral">&quot;8&quot;</span> &lt;&lt; <span class="stringliteral">&quot;10&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ui-&gt;comboBox_2-&gt;addItems(list);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;8&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        str = <span class="stringliteral">&quot;[0-7]{9}&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ui-&gt;comboBox_2-&gt;clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        list &lt;&lt; <span class="stringliteral">&quot;2&quot;</span> &lt;&lt; <span class="stringliteral">&quot;10&quot;</span> &lt;&lt; <span class="stringliteral">&quot;16&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ui-&gt;comboBox_2-&gt;addItems(list);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;10&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        str = <span class="stringliteral">&quot;[0-9]{9}&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ui-&gt;comboBox_2-&gt;clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        list &lt;&lt; <span class="stringliteral">&quot;2&quot;</span> &lt;&lt; <span class="stringliteral">&quot;8&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ui-&gt;comboBox_2-&gt;addItems(list);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;16&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        str = <span class="stringliteral">&quot;[A-F0-9]{7}&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ui-&gt;comboBox_2-&gt;clear();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        list &lt;&lt; <span class="stringliteral">&quot;8&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ui-&gt;comboBox_2-&gt;addItems(list);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QRegExp rx(str);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ui-&gt;lineEdit-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(rx, <span class="keyword">this</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a8b6da2cde68dcac9cf6a5ad81608e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6da2cde68dcac9cf6a5ad81608e0bd">&#9670;&nbsp;</a></span>converter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberSystem::converter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для перевода систем счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание метод:</p>
<p>Метод переводит числа при заданных системах счисления. </p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;2&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;           QString s = ui-&gt;lineEdit-&gt;text();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           <span class="keywordflow">if</span>(ui-&gt;comboBox_2-&gt;currentText() == <span class="stringliteral">&quot;8&quot;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               s = <a class="code" href="from2to8_8cpp.html#a909c9bea05cd6b3ed5ede083fa4e7e16">from2to8</a>(s);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox_2-&gt;currentText() == <span class="stringliteral">&quot;10&quot;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               s = <a class="code" href="from2to10_8cpp.html#a6326eb040b6bea2a02d76da1fec377b3">from2to10</a>(s);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           ui-&gt;lineEdit_2-&gt;setText(s);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;8&quot;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           QString s = ui-&gt;lineEdit-&gt;text();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           <span class="keywordflow">if</span>(ui-&gt;comboBox_2-&gt;currentText() == <span class="stringliteral">&quot;2&quot;</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               s = <a class="code" href="from8to2_8cpp.html#ae2b5a35611606aa14141eca6f70fbf98">from8to2</a>(s);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox_2-&gt;currentText() == <span class="stringliteral">&quot;16&quot;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               s = <a class="code" href="from8to16_8cpp.html#a1678f29163e62ab13518ac7cf9e5299f">from8to16</a>(s);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox_2-&gt;currentText() == <span class="stringliteral">&quot;10&quot;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               s = <a class="code" href="from8to10_8cpp.html#acd6fccc5530b3fb9bf6d960bda8c52d9">from8to10</a>(s);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           ui-&gt;lineEdit_2-&gt;setText(s);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;10&quot;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;comboBox_2-&gt;currentText() == <span class="stringliteral">&quot;2&quot;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           QString s = ui-&gt;lineEdit-&gt;text();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           ui-&gt;lineEdit_2-&gt;setText(<a class="code" href="from10to2_8cpp.html#a931df44e4935d75ed438d19bf0703f2f">from10to2</a>(s));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox_2-&gt;currentText() == <span class="stringliteral">&quot;8&quot;</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            QString s = ui-&gt;lineEdit-&gt;text();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ui-&gt;lineEdit_2-&gt;setText(<a class="code" href="from10to8_8cpp.html#af06bc5e9e9456bc8eee3a888bbda55f3">from10to8</a>(s));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui-&gt;comboBox-&gt;currentText() == <span class="stringliteral">&quot;16&quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           QString s = ui-&gt;lineEdit-&gt;text();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           ui-&gt;lineEdit_2-&gt;setText(<a class="code" href="from16to8_8cpp.html#a190c89658b131c0087e9d848951017f2">from16to8</a>(s));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="from8to2_8cpp_html_ae2b5a35611606aa14141eca6f70fbf98"><div class="ttname"><a href="from8to2_8cpp.html#ae2b5a35611606aa14141eca6f70fbf98">from8to2</a></div><div class="ttdeci">QString from8to2(QString &amp;str)</div><div class="ttdoc">Функция перевода из 8 в 2 систему счисления.</div><div class="ttdef"><b>Definition:</b> from8to2.cpp:24</div></div>
<div class="ttc" id="from16to8_8cpp_html_a190c89658b131c0087e9d848951017f2"><div class="ttname"><a href="from16to8_8cpp.html#a190c89658b131c0087e9d848951017f2">from16to8</a></div><div class="ttdeci">QString from16to8(QString &amp;str)</div><div class="ttdoc">Функция перевода из 16 в 8 систему счисления.</div><div class="ttdef"><b>Definition:</b> from16to8.cpp:24</div></div>
<div class="ttc" id="from2to10_8cpp_html_a6326eb040b6bea2a02d76da1fec377b3"><div class="ttname"><a href="from2to10_8cpp.html#a6326eb040b6bea2a02d76da1fec377b3">from2to10</a></div><div class="ttdeci">QString from2to10(QString &amp;str)</div><div class="ttdoc">Функция перевода из 2 в 10 систему счисления.</div><div class="ttdef"><b>Definition:</b> from2to10.cpp:24</div></div>
<div class="ttc" id="from8to10_8cpp_html_acd6fccc5530b3fb9bf6d960bda8c52d9"><div class="ttname"><a href="from8to10_8cpp.html#acd6fccc5530b3fb9bf6d960bda8c52d9">from8to10</a></div><div class="ttdeci">QString from8to10(QString &amp;str)</div><div class="ttdoc">Функция перевода из 8 в 10 систему счисления.</div><div class="ttdef"><b>Definition:</b> from8to10.cpp:24</div></div>
<div class="ttc" id="from8to16_8cpp_html_a1678f29163e62ab13518ac7cf9e5299f"><div class="ttname"><a href="from8to16_8cpp.html#a1678f29163e62ab13518ac7cf9e5299f">from8to16</a></div><div class="ttdeci">QString from8to16(QString &amp;str)</div><div class="ttdoc">Функция перевода из 8 в 16 систему счисления.</div><div class="ttdef"><b>Definition:</b> from8to16.cpp:24</div></div>
<div class="ttc" id="from10to2_8cpp_html_a931df44e4935d75ed438d19bf0703f2f"><div class="ttname"><a href="from10to2_8cpp.html#a931df44e4935d75ed438d19bf0703f2f">from10to2</a></div><div class="ttdeci">QString from10to2(QString &amp;str)</div><div class="ttdoc">Функция перевода из 10 в 2 систему счисления.</div><div class="ttdef"><b>Definition:</b> from10to2.cpp:24</div></div>
<div class="ttc" id="from2to8_8cpp_html_a909c9bea05cd6b3ed5ede083fa4e7e16"><div class="ttname"><a href="from2to8_8cpp.html#a909c9bea05cd6b3ed5ede083fa4e7e16">from2to8</a></div><div class="ttdeci">QString from2to8(QString &amp;str)</div><div class="ttdoc">Функция перевода из 2 в 8 систему счисления.</div><div class="ttdef"><b>Definition:</b> from2to8.cpp:24</div></div>
<div class="ttc" id="from10to8_8cpp_html_af06bc5e9e9456bc8eee3a888bbda55f3"><div class="ttname"><a href="from10to8_8cpp.html#af06bc5e9e9456bc8eee3a888bbda55f3">from10to8</a></div><div class="ttdeci">QString from10to8(QString &amp;str)</div><div class="ttdoc">Функция перевода из 10 в 8 систему счисления.</div><div class="ttdef"><b>Definition:</b> from10to8.cpp:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae517862568b81ec563514ab084635eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae517862568b81ec563514ab084635eab">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberSystem::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод сохранения. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание метод:</p>
<p>Метод сохраняет результаты вычислений при нажатии на кнопку "Сохранить". </p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    model-&gt;appendRow(<span class="keyword">new</span> QStandardItem(QString(ui-&gt;lineEdit-&gt;text() + <span class="stringliteral">&quot;(&quot;</span>  + ui-&gt;comboBox-&gt;currentText() + <span class="stringliteral">&quot;) -&gt; &quot;</span> + ui-&gt;lineEdit_2-&gt;text() + <span class="stringliteral">&quot;(&quot;</span> + ui-&gt;comboBox_2-&gt;currentText() + <span class="stringliteral">&quot;)&quot;</span>)));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ui-&gt;listView-&gt;setModel(model);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/<a class="el" href="numbersystem_8h_source.html">numbersystem.h</a></li>
<li>C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/<a class="el" href="numbersystem_8cpp.html">numbersystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
