<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Калькулятор Систем Счисления: Класс Ui::NumberSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Калькулятор Систем Счисления
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Перевод чисел между основными системами счисления</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_number_system.html">NumberSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_number_system-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui::NumberSystem</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Ui::NumberSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_number_system.png" usemap="#Ui::NumberSystem_map" alt=""/>
  <map id="Ui::NumberSystem_map" name="Ui::NumberSystem_map">
<area href="class_ui___number_system.html" alt="Ui_NumberSystem" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___number_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___number_system')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_ui___number_system.html">Ui_NumberSystem</a></td></tr>
<tr class="memitem:a7f594243f5a2c9503cf79009beccf1f1 inherit pub_methods_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a7f594243f5a2c9503cf79009beccf1f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_number_system.html">NumberSystem</a>)</td></tr>
<tr class="separator:a7f594243f5a2c9503cf79009beccf1f1 inherit pub_methods_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e71282f5cd3227197cf59406225217 inherit pub_methods_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a63e71282f5cd3227197cf59406225217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_number_system.html">NumberSystem</a>)</td></tr>
<tr class="separator:a63e71282f5cd3227197cf59406225217 inherit pub_methods_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___number_system"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___number_system')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="class_ui___number_system.html">Ui_NumberSystem</a></td></tr>
<tr class="memitem:a1152a723b7cedbd01bbf016aa1f2ff94 inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a1152a723b7cedbd01bbf016aa1f2ff94"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a1152a723b7cedbd01bbf016aa1f2ff94 inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6548ead3f1a266208075c464cfe1c5 inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="acf6548ead3f1a266208075c464cfe1c5"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:acf6548ead3f1a266208075c464cfe1c5 inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d01632715b426aa778d06b5623701ec inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a5d01632715b426aa778d06b5623701ec"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_2</b></td></tr>
<tr class="separator:a5d01632715b426aa778d06b5623701ec inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b4c4f2440d19533167fbd5ebb0b52 inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a711b4c4f2440d19533167fbd5ebb0b52"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a711b4c4f2440d19533167fbd5ebb0b52 inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f200ddb0ece1128960c881c7e0dfa inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="aa47f200ddb0ece1128960c881c7e0dfa"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox_2</b></td></tr>
<tr class="separator:aa47f200ddb0ece1128960c881c7e0dfa inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf325863f54343d5f562660d38c1bf inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a59bf325863f54343d5f562660d38c1bf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a59bf325863f54343d5f562660d38c1bf inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05cabae7ec794374d08caa462a0015c inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="ad05cabae7ec794374d08caa462a0015c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:ad05cabae7ec794374d08caa462a0015c inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498698c073605901202aad8da4d4f06a inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a498698c073605901202aad8da4d4f06a"></a>
QListView *&#160;</td><td class="memItemRight" valign="bottom"><b>listView</b></td></tr>
<tr class="separator:a498698c073605901202aad8da4d4f06a inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11528dc8bdc97445c82ac941762f6abb inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a11528dc8bdc97445c82ac941762f6abb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a11528dc8bdc97445c82ac941762f6abb inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d3f57fba312c2eff9edc918a5e828 inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="a986d3f57fba312c2eff9edc918a5e828"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a986d3f57fba312c2eff9edc918a5e828 inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf30e21da9fbb90278390407cefacd9 inherit pub_attribs_class_ui___number_system"><td class="memItemLeft" align="right" valign="top"><a id="afaf30e21da9fbb90278390407cefacd9"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:afaf30e21da9fbb90278390407cefacd9 inherit pub_attribs_class_ui___number_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/<a class="el" href="ui__numbersystem_8h_source.html">ui_numbersystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
