<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Калькулятор Систем Счисления: Файл C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Калькулятор Систем Счисления
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Перевод чисел между основными системами счисления</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/functions.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Файл объявляющий функции перевода чисел.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
</div>
<p><a href="functions_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a6326eb040b6bea2a02d76da1fec377b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a6326eb040b6bea2a02d76da1fec377b3">from2to10</a> (QString &amp;str)</td></tr>
<tr class="memdesc:a6326eb040b6bea2a02d76da1fec377b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 2 в 10 систему счисления.  <a href="#a6326eb040b6bea2a02d76da1fec377b3">Подробнее...</a><br /></td></tr>
<tr class="separator:a6326eb040b6bea2a02d76da1fec377b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931df44e4935d75ed438d19bf0703f2f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a931df44e4935d75ed438d19bf0703f2f">from10to2</a> (QString &amp;str)</td></tr>
<tr class="memdesc:a931df44e4935d75ed438d19bf0703f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 10 в 2 систему счисления.  <a href="#a931df44e4935d75ed438d19bf0703f2f">Подробнее...</a><br /></td></tr>
<tr class="separator:a931df44e4935d75ed438d19bf0703f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909c9bea05cd6b3ed5ede083fa4e7e16"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a909c9bea05cd6b3ed5ede083fa4e7e16">from2to8</a> (QString &amp;str)</td></tr>
<tr class="memdesc:a909c9bea05cd6b3ed5ede083fa4e7e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 2 в 8 систему счисления.  <a href="#a909c9bea05cd6b3ed5ede083fa4e7e16">Подробнее...</a><br /></td></tr>
<tr class="separator:a909c9bea05cd6b3ed5ede083fa4e7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5a35611606aa14141eca6f70fbf98"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae2b5a35611606aa14141eca6f70fbf98">from8to2</a> (QString &amp;str)</td></tr>
<tr class="memdesc:ae2b5a35611606aa14141eca6f70fbf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 8 в 2 систему счисления.  <a href="#ae2b5a35611606aa14141eca6f70fbf98">Подробнее...</a><br /></td></tr>
<tr class="separator:ae2b5a35611606aa14141eca6f70fbf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1678f29163e62ab13518ac7cf9e5299f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1678f29163e62ab13518ac7cf9e5299f">from8to16</a> (QString &amp;str)</td></tr>
<tr class="memdesc:a1678f29163e62ab13518ac7cf9e5299f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 8 в 16 систему счисления.  <a href="#a1678f29163e62ab13518ac7cf9e5299f">Подробнее...</a><br /></td></tr>
<tr class="separator:a1678f29163e62ab13518ac7cf9e5299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c89658b131c0087e9d848951017f2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a190c89658b131c0087e9d848951017f2">from16to8</a> (QString &amp;str)</td></tr>
<tr class="memdesc:a190c89658b131c0087e9d848951017f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 16 в 8 систему счисления.  <a href="#a190c89658b131c0087e9d848951017f2">Подробнее...</a><br /></td></tr>
<tr class="separator:a190c89658b131c0087e9d848951017f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06bc5e9e9456bc8eee3a888bbda55f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#af06bc5e9e9456bc8eee3a888bbda55f3">from10to8</a> (QString &amp;str)</td></tr>
<tr class="memdesc:af06bc5e9e9456bc8eee3a888bbda55f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 10 в 8 систему счисления.  <a href="#af06bc5e9e9456bc8eee3a888bbda55f3">Подробнее...</a><br /></td></tr>
<tr class="separator:af06bc5e9e9456bc8eee3a888bbda55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fccc5530b3fb9bf6d960bda8c52d9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#acd6fccc5530b3fb9bf6d960bda8c52d9">from8to10</a> (QString &amp;str)</td></tr>
<tr class="memdesc:acd6fccc5530b3fb9bf6d960bda8c52d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода из 8 в 10 систему счисления.  <a href="#acd6fccc5530b3fb9bf6d960bda8c52d9">Подробнее...</a><br /></td></tr>
<tr class="separator:acd6fccc5530b3fb9bf6d960bda8c52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл объявляющий функции перевода чисел. </p>
<dl class="section author"><dt>Автор</dt><dd>Designer </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>09.06.2019 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a931df44e4935d75ed438d19bf0703f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931df44e4935d75ed438d19bf0703f2f">&#9670;&nbsp;</a></span>from10to2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from10to2 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 10 в 2 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из десятичной системы счисления в двоичную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из десятичной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в двоичной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> res = str.toInt();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(res)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        s.prepend(QString::number(res % 2));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        res /= 2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af06bc5e9e9456bc8eee3a888bbda55f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06bc5e9e9456bc8eee3a888bbda55f3">&#9670;&nbsp;</a></span>from10to8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from10to8 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 10 в 8 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из десятичной системы счисления в восьмеричную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из десятичной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в восьмеричной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> res = str.toInt();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(res)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        s.prepend(QString::number(res % 8));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        res /= 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a190c89658b131c0087e9d848951017f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190c89658b131c0087e9d848951017f2">&#9670;&nbsp;</a></span>from16to8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from16to8 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 16 в 8 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из шестнадцатеричной системы счисления в восьмеричную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из шестнадцатеричной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в восьмеричной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">long</span> k = 1, res = 0, p;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = str.length()-1; i &gt;= 0; i--)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(str[i].toLatin1() &gt;= <span class="charliteral">&#39;A&#39;</span>) p = 55;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> p = 48;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        res += (str[i].toLatin1()-p) * k;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        k *= 16;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(res)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        s.prepend(QString::number(res % 8));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        res /= 8;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6326eb040b6bea2a02d76da1fec377b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326eb040b6bea2a02d76da1fec377b3">&#9670;&nbsp;</a></span>from2to10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from2to10 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 2 в 10 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из двоичной системы счисления в десятичную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из двоичной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в десятичной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> k = 1, res = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = str.length()-1; i &gt;= 0; i--)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        res += (str[i].toLatin1()-48) * k;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        k *= 2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    s = QString::number(res);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a909c9bea05cd6b3ed5ede083fa4e7e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909c9bea05cd6b3ed5ede083fa4e7e16">&#9670;&nbsp;</a></span>from2to8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from2to8 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 2 в 8 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из двоичной системы счисления в восьмеричную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из двоичной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в восьмеричной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> k = 1, res = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = str.length()-1; i &gt;= 0; i--)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        res += (str[i].toLatin1()-48) * k;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        k *= 2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(res)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        s.prepend(QString::number(res % 8));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        res /= 8;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acd6fccc5530b3fb9bf6d960bda8c52d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6fccc5530b3fb9bf6d960bda8c52d9">&#9670;&nbsp;</a></span>from8to10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from8to10 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 8 в 10 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из восьмеричной системы счисления в десятичную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из восьмеричной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в десятичной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> k = 1, res = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = str.length()-1; i &gt;= 0; i--)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        res += (str[i].toLatin1()-48) * k;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        k *= 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    s = QString::number(res);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1678f29163e62ab13518ac7cf9e5299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1678f29163e62ab13518ac7cf9e5299f">&#9670;&nbsp;</a></span>from8to16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from8to16 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 8 в 16 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из восьмеричной системы счисления в шестнадцатеричную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из восьмеричной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в шестнадцатеричной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> k = 1, res = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = str.length()-1; i &gt;= 0; i--)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        res += (str[i].toLatin1()-48) * k;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        k *= 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(res)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(res % 16 &gt; 9) s.prepend((<span class="charliteral">&#39;A&#39;</span>+(res % 16) - 10));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> s.prepend(QString::number(res % 16));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        res /= 16;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae2b5a35611606aa14141eca6f70fbf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5a35611606aa14141eca6f70fbf98">&#9670;&nbsp;</a></span>from8to2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString from8to2 </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода из 8 в 2 систему счисления. </p>
<dl class="section version"><dt>Версия</dt><dd>1.0</dd></dl>
<p>Полное описание функции:</p>
<p>Функция, выполняющая перевод из восьмеричной системы счисления в двоичную.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str[]</td><td>- число, которое нужно перевести из восьмеричной системы счисления, преобразовано в строку</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>возвращает строку в двоичной системе счисления </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> k = 1, res = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = str.length()-1; i &gt;= 0; i--)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        res += (str[i].toLatin1()-48) * k;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        k *= 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(res)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        s.prepend(QString::number(res % 2));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        res /= 2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
