<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Калькулятор Систем Счисления: Исходный файл C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Калькулятор Систем Счисления
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Перевод чисел между основными системами счисления</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;QString <a class="code" href="functions_8h.html#a6326eb040b6bea2a02d76da1fec377b3">from2to10</a>(QString &amp;str);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;QString <a class="code" href="functions_8h.html#a931df44e4935d75ed438d19bf0703f2f">from10to2</a>(QString &amp;str);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;QString <a class="code" href="functions_8h.html#a909c9bea05cd6b3ed5ede083fa4e7e16">from2to8</a>(QString &amp;str);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;QString <a class="code" href="functions_8h.html#ae2b5a35611606aa14141eca6f70fbf98">from8to2</a>(QString &amp;str);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;QString <a class="code" href="functions_8h.html#a1678f29163e62ab13518ac7cf9e5299f">from8to16</a>(QString &amp;str);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;QString <a class="code" href="functions_8h.html#a190c89658b131c0087e9d848951017f2">from16to8</a>(QString &amp;str);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;QString <a class="code" href="functions_8h.html#af06bc5e9e9456bc8eee3a888bbda55f3">from10to8</a>(QString &amp;str);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;QString <a class="code" href="functions_8h.html#acd6fccc5530b3fb9bf6d960bda8c52d9">from8to10</a>(QString &amp;str);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H</span></div><div class="ttc" id="functions_8h_html_ae2b5a35611606aa14141eca6f70fbf98"><div class="ttname"><a href="functions_8h.html#ae2b5a35611606aa14141eca6f70fbf98">from8to2</a></div><div class="ttdeci">QString from8to2(QString &amp;str)</div><div class="ttdoc">Функция перевода из 8 в 2 систему счисления.</div><div class="ttdef"><b>Definition:</b> from8to2.cpp:24</div></div>
<div class="ttc" id="functions_8h_html_a931df44e4935d75ed438d19bf0703f2f"><div class="ttname"><a href="functions_8h.html#a931df44e4935d75ed438d19bf0703f2f">from10to2</a></div><div class="ttdeci">QString from10to2(QString &amp;str)</div><div class="ttdoc">Функция перевода из 10 в 2 систему счисления.</div><div class="ttdef"><b>Definition:</b> from10to2.cpp:24</div></div>
<div class="ttc" id="functions_8h_html_a190c89658b131c0087e9d848951017f2"><div class="ttname"><a href="functions_8h.html#a190c89658b131c0087e9d848951017f2">from16to8</a></div><div class="ttdeci">QString from16to8(QString &amp;str)</div><div class="ttdoc">Функция перевода из 16 в 8 систему счисления.</div><div class="ttdef"><b>Definition:</b> from16to8.cpp:24</div></div>
<div class="ttc" id="functions_8h_html_a909c9bea05cd6b3ed5ede083fa4e7e16"><div class="ttname"><a href="functions_8h.html#a909c9bea05cd6b3ed5ede083fa4e7e16">from2to8</a></div><div class="ttdeci">QString from2to8(QString &amp;str)</div><div class="ttdoc">Функция перевода из 2 в 8 систему счисления.</div><div class="ttdef"><b>Definition:</b> from2to8.cpp:24</div></div>
<div class="ttc" id="functions_8h_html_af06bc5e9e9456bc8eee3a888bbda55f3"><div class="ttname"><a href="functions_8h.html#af06bc5e9e9456bc8eee3a888bbda55f3">from10to8</a></div><div class="ttdeci">QString from10to8(QString &amp;str)</div><div class="ttdoc">Функция перевода из 10 в 8 систему счисления.</div><div class="ttdef"><b>Definition:</b> from10to8.cpp:24</div></div>
<div class="ttc" id="functions_8h_html_a1678f29163e62ab13518ac7cf9e5299f"><div class="ttname"><a href="functions_8h.html#a1678f29163e62ab13518ac7cf9e5299f">from8to16</a></div><div class="ttdeci">QString from8to16(QString &amp;str)</div><div class="ttdoc">Функция перевода из 8 в 16 систему счисления.</div><div class="ttdef"><b>Definition:</b> from8to16.cpp:24</div></div>
<div class="ttc" id="functions_8h_html_a6326eb040b6bea2a02d76da1fec377b3"><div class="ttname"><a href="functions_8h.html#a6326eb040b6bea2a02d76da1fec377b3">from2to10</a></div><div class="ttdeci">QString from2to10(QString &amp;str)</div><div class="ttdoc">Функция перевода из 2 в 10 систему счисления.</div><div class="ttdef"><b>Definition:</b> from2to10.cpp:24</div></div>
<div class="ttc" id="functions_8h_html_acd6fccc5530b3fb9bf6d960bda8c52d9"><div class="ttname"><a href="functions_8h.html#acd6fccc5530b3fb9bf6d960bda8c52d9">from8to10</a></div><div class="ttdeci">QString from8to10(QString &amp;str)</div><div class="ttdoc">Функция перевода из 8 в 10 систему счисления.</div><div class="ttdef"><b>Definition:</b> from8to10.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
