<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Калькулятор Систем Счисления: Исходный файл C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/numbersystem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Калькулятор Систем Счисления
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Перевод чисел между основными системами счисления</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/ASD/Desktop/NumbeSystems/NumberSystems/numbersystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="numbersystem_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NUMBERSYSTEM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NUMBERSYSTEM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ui {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_number_system.html">NumberSystem</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_number_system.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_number_system.html">NumberSystem</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QStandardItemModel *model = <span class="keyword">new</span> QStandardItemModel;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_number_system.html#a3e63916a87d263b06707a680b239a698">NumberSystem</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_number_system.html#a00b914025834b70f52bf4122ec7dd476">~NumberSystem</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_ui_1_1_number_system.html">Ui::NumberSystem</a> *ui;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number_system.html#a8b6da2cde68dcac9cf6a5ad81608e0bd">converter</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number_system.html#ab83d852afd977d6147a11ed2f583c71e">box</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number_system.html#ae517862568b81ec563514ab084635eab">save</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // NUMBERSYSTEM_H</span></div><div class="ttc" id="class_number_system_html_a3e63916a87d263b06707a680b239a698"><div class="ttname"><a href="class_number_system.html#a3e63916a87d263b06707a680b239a698">NumberSystem::NumberSystem</a></div><div class="ttdeci">NumberSystem(QWidget *parent=nullptr)</div><div class="ttdoc">Конструктор класса NumberSystem.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:21</div></div>
<div class="ttc" id="class_ui_1_1_number_system_html"><div class="ttname"><a href="class_ui_1_1_number_system.html">Ui::NumberSystem</a></div><div class="ttdef"><b>Definition:</b> ui_numbersystem.h:152</div></div>
<div class="ttc" id="class_number_system_html"><div class="ttname"><a href="class_number_system.html">NumberSystem</a></div><div class="ttdoc">Главный класс.</div><div class="ttdef"><b>Definition:</b> numbersystem.h:30</div></div>
<div class="ttc" id="class_number_system_html_a8b6da2cde68dcac9cf6a5ad81608e0bd"><div class="ttname"><a href="class_number_system.html#a8b6da2cde68dcac9cf6a5ad81608e0bd">NumberSystem::converter</a></div><div class="ttdeci">void converter()</div><div class="ttdoc">Метод для перевода систем счисления.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:103</div></div>
<div class="ttc" id="class_number_system_html_ae517862568b81ec563514ab084635eab"><div class="ttname"><a href="class_number_system.html#ae517862568b81ec563514ab084635eab">NumberSystem::save</a></div><div class="ttdeci">void save()</div><div class="ttdoc">Метод сохранения.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:155</div></div>
<div class="ttc" id="class_number_system_html_ab83d852afd977d6147a11ed2f583c71e"><div class="ttname"><a href="class_number_system.html#ab83d852afd977d6147a11ed2f583c71e">NumberSystem::box</a></div><div class="ttdeci">void box()</div><div class="ttdoc">Метод для списка систем счисления.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:49</div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">Файл объявляющий функции перевода чисел.</div></div>
<div class="ttc" id="class_number_system_html_a00b914025834b70f52bf4122ec7dd476"><div class="ttname"><a href="class_number_system.html#a00b914025834b70f52bf4122ec7dd476">NumberSystem::~NumberSystem</a></div><div class="ttdeci">~NumberSystem()</div><div class="ttdoc">Деструктор класса NumberSystem.</div><div class="ttdef"><b>Definition:</b> numbersystem.cpp:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
